# AndroidTest

ARyad/ARyad/app/: build.gradle
ARyad/ARyad/app/src/androidTest/java/com/ahmed94/friends/: ExampleInstrumentedTest.java
ARyad/ARyad/app/src/main/: AndroidManifest.xml
ARyad/ARyad/app/src/main/java/com/ahmed94/friends/: ContentActivity.java  ContentRepository.java  MainActivity.java  SplashActivity.java  TrialCallback.java  TrialSharedPreferences.java
ARyad/ARyad/app/src/main/java/com/ahmed94/friends/Adapters/: CategoryAdapter.java  ImageAdapter.java  ShapesAdapter.java
ARyad/ARyad/app/src/main/java/com/ahmed94/friends/Helper/: CenterZoomLayoutManager.java
ARyad/ARyad/app/src/main/java/com/ahmed94/friends/Object/: CategoryItem.java  ImageItem.java
ARyad/ARyad/app/src/main/res/drawable-ar/: button_next.xml  button_previous.xml
ARyad/ARyad/app/src/main/res/layout/: activity_splash.xml  choose_category_item.xml  learning_image_item.xml  shapes_item.xml
ARyad/ARyad/app/src/main/res/layout-land/: activity_main.xml
ARyad/ARyad/app/src/main/res/layout-xhdpi/: activity_content.xml
ARyad/ARyad/app/src/main/res/values/: colors.xml  strings.xml
ARyad/ARyad/app/src/main/res/values-ar/: strings.xml
ARyad/ARyad/gradle/wrapper/: gradle-wrapper.properties
ARyad/MyApplication21/app/: build.gradle
ARyad/MyApplication21/app/src/androidTest/java/com/ahmedd/myapplication21/: ExampleInstrumentedTest.java
ARyad/MyApplication21/app/src/main/: AndroidManifest.xml
ARyad/MyApplication21/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
